{
  "name": "body-without-ground",
  "version": "1.0.0",
  "description": "A living generative cosmos — 27 consciousness types, 16K particles, real-time Kyiv air raid data, LLM-generated poetry",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mashacherep/body-without-ground.git"
  },
  "keywords": [],
  "author": "Masha Cherep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mashacherep/body-without-ground/issues"
  },
  "homepage": "https://github.com/mashacherep/body-without-ground#readme",
  "dependencies": {
    "three": "^0.183.2"
  },
  "devDependencies": {
    "vite": "^8.0.1"
  }
}
